# springboot-demo

java-demo/: pom.xml
java-demo/src/main/java/com/zrd/javademo/: JavaDemoApplication.java
java-demo/src/main/resources/: application.yml
kafka-demo/: pom.xml
rabbitmq-demo/: pom.xml
rabbitmq-demo-java/: README.md  pom.xml
rabbitmq-demo-java/deliveryman-service/: README.md  pom.xml
rabbitmq-demo-java/order-service/: pom.xml
rabbitmq-demo-java/order-service/src/main/resources/: application.yml
rabbitmq-demo-java/restaurant-service/: pom.xml
rabbitmq-demo-java/restaurant-service/src/main/resources/: application.yml
rabbitmq-demo-java/reward-service/: pom.xml
rabbitmq-demo-java/settlement-service/: pom.xml
rabbitmq-demo-java/settlement-service/src/main/resources/: application.yml
rabbitmq-demo-java/sql/: springboot_rabbit.sql
rabbitmq-demo-springboot/: README.md  pom.xml
rabbitmq-demo-springboot/deliveryman-service-springboot/: pom.xml
rabbitmq-demo-springboot/deliveryman-service-springboot/src/main/resources/: application.yml
rabbitmq-demo-springboot/order-service-springboot/: pom.xml
rabbitmq-demo-springboot/order-service-springboot/src/main/resources/: application.yml
rabbitmq-demo-springboot/restaurant-service-springboot/: README.md  pom.xml
rabbitmq-demo-springboot/restaurant-service-springboot/src/main/resources/: application.yml
rabbitmq-demo-springboot/reward-service-springboot/: pom.xml
rabbitmq-demo-springboot/reward-service-springboot/src/main/resources/: application.yml
rabbitmq-demo-springboot/settlement-service-springboot/: pom.xml
rabbitmq-demo-springboot/settlement-service-springboot/src/main/resources/: application.yml
rabbitmq-demo/deliveryman-service/: pom.xml
rabbitmq-demo/deliveryman-service/src/main/java/com/zrd/deliverymanservice/deliveryman/service/: DeliverymanService.java
rabbitmq-demo/deliveryman-service/src/main/java/com/zrd/deliverymanservice/rabbitmessge/dto/: OrderMessageDTO.java
rabbitmq-demo/deliveryman-service/src/main/java/com/zrd/deliverymanservice/rabbitmessge/enums/: OrderStatus.java
rabbitmq-demo/deliveryman-service/src/main/java/com/zrd/deliverymanservice/rabbitmessge/service/impl/: OrderDetailMessageServiceImpl.java
rabbitmq-demo/deliveryman-service/src/main/resources/: application.yml
rabbitmq-demo/deliveryman-service/src/main/resources/mapper/deliveryman/: DeliverymanMapper.xml
rabbitmq-demo/order-service/: pom.xml
rabbitmq-demo/order-service/src/main/java/com/zrd/orderservice/config/: RabbitConfig.java
rabbitmq-demo/order-service/src/main/java/com/zrd/orderservice/orderdetail/dto/: OrderMessageDTO.java
rabbitmq-demo/order-service/src/main/java/com/zrd/orderservice/orderdetail/entity/: OrderDetailEntity.java
rabbitmq-demo/order-service/src/main/java/com/zrd/orderservice/orderdetail/enums/: OrderStatus.java
rabbitmq-demo/order-service/src/main/java/com/zrd/orderservice/orderdetail/service/: OrderDetailMessageService.java
rabbitmq-demo/order-service/src/main/java/com/zrd/orderservice/orderdetail/service/impl/: OrderDetailMessageServiceImpl.java  OrderDetailServiceImpl.java
rabbitmq-demo/order-service/src/main/java/com/zrd/orderservice/orderdetail/vo/: OrderDetailQueryVo.java
rabbitmq-demo/order-service/src/main/resources/mapper/orderdetail/: OrderDetailMapper.xml
rabbitmq-demo/order-service/src/test/java/com/zrd/orderservice/: OrderServiceApplicationTests.java
rabbitmq-demo/restaurant-service/: pom.xml
rabbitmq-demo/restaurant-service/src/main/java/com/zrd/restaurantservice/: RestaurantServiceApplication.java
rabbitmq-demo/restaurant-service/src/main/java/com/zrd/restaurantservice/product/entity/: ProductEntity.java
rabbitmq-demo/restaurant-service/src/main/java/com/zrd/restaurantservice/product/service/: ProductService.java
rabbitmq-demo/restaurant-service/src/main/java/com/zrd/restaurantservice/rabbitmessge/config/: RabbitConfig.java  RabbitListener.java
rabbitmq-demo/restaurant-service/src/main/java/com/zrd/restaurantservice/rabbitmessge/dto/: OrderMessageDTO.java
rabbitmq-demo/restaurant-service/src/main/java/com/zrd/restaurantservice/rabbitmessge/enums/: CommonStatus.java  OrderStatus.java
rabbitmq-demo/restaurant-service/src/main/java/com/zrd/restaurantservice/rabbitmessge/service/impl/: OrderDetailMessageServiceImpl.java
rabbitmq-demo/restaurant-service/src/main/java/com/zrd/restaurantservice/restaurant/vo/: RestaurantQueryVo.java
rabbitmq-demo/restaurant-service/src/test/java/com/zrd/restaurantservice/: RestaurantServiceApplicationTests.java
rabbitmq-demo/reward-service/: pom.xml
rabbitmq-demo/reward-service/src/main/java/com/zrd/rewardservice/: RewardServiceApplication.java
rabbitmq-demo/reward-service/src/test/java/com/zrd/rewardservice/: RewardServiceApplicationTests.java
rabbitmq-demo/settlement-service/: pom.xml
rabbitmq-demo/settlement-service/src/main/java/com/zrd/settlementservice/: SettlementServiceApplication.java
rabbitmq-demo/settlement-service/src/test/java/com/zrd/settlementservice/: SettlementServiceApplicationTests.java
(+109 files in other folders)
